[program:fsviewer]
process_name=%(program_name)s_%(process_num)02d
command=/app/FeelingSurfViewer
environment=DISPLAY=":99"
autostart=true
autorestart=true
user=fsviewer
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

