[program:xvfb]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/Xvfb :99 -screen 0 1366x768x24
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
